<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simplify</title>
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="card">
    <!-- Gradient‐filled “S” title -->
    <h1 id="title">Simplify</h1>

    <textarea id="text" placeholder="Paste your text here..."></textarea>

    <div class="controls">
      <div class="field">
        <label for="level">Understanding</label>
        <select id="level">
          <option value="5">Like I’m 5</option>
          <option value="highschool">High School</option>
          <option value="graduate">Graduate</option>
        </select>
      </div>
      <div class="field">
        <label for="length">Length</label>
        <select id="length">
          <option value="brief">Brief</option>
          <option value="extended">Extended</option>
          <option value="deep">Deep Dive</option>
        </select>
      </div>
      <div class="field">
        <label for="formatting">Format</label>
        <select id="formatting">
          <option value="default">Default</option>
          <option value="notes">Notes Mode</option>
          <option value="keypoints">Key Points</option>
        </select>
      </div>
      <div class="field">
        <label for="voice">Voice</label>
        <select id="voice">
          <option value="shimmer">Shimmer</option>
          <option value="nova">Nova</option>
          <option value="echo">Echo</option>
        </select>
      </div>
    </div>

    <button id="simplify">Simplify</button>

    <!-- Loader -->
    <div id="loader" class="loader">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <div id="output" class="output"></div>

    <div class="actions">
      <button id="copyButton">Copy</button>
      <button id="ttsSpeak">🔊 Speak Output</button>
    </div>
  </div>

  <script type="module" src="popup.js"></script>
</body>
</html>
