/* 1. Import font & base body */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

body {
  margin: 0;
  background: #E0F4F9;       
  font-family: "Inter", sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

/* 2. Card container with rounded corners */
.card {
  background: #E0F4F9;
  width: 380px;
  padding: 20px;
  border-radius: 16px;        /* rounded corners */
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
  box-sizing: border-box;
}

/* 3. Gradient “Simplify” title matching logo */
#title {
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(150deg, #FFF89A 0%, #F7D734 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow:
    2px 2px 0 rgba(0,0,0,0.1),
    4px 4px 0 rgba(0,0,0,0.05);
  text-align: center;
  margin: 0 0 16px;
}

/* 4. Textarea */
textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  font-size: 14px;
  margin-bottom: 16px;
}

/* 5. Controls grid */
.controls {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.field label {
  font-size: 12px;
  font-weight: 600;
  color: #555;
  margin-bottom: 4px;
  display: block;
}

select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

/* 6. Simplify button */
button#simplify {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 6px;
  background: #22c55e;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button#simplify:hover {
  background: #16a34a;
}

/* 7. Loader (three bouncing dots) */
.loader {
  display: none;
  margin: 16px 0;
  justify-content: center;
  align-items: center;
}

.loader .dot {
  width: 8px;
  height: 8px;
  margin: 0 4px;
  background: #22c55e;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

.loader .dot:nth-child(2) { animation-delay: 0.2s; }
.loader .dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes bounce {
  to { transform: translateY(-8px); }
}

/* 8. Output area */
.output {
  display: none;
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 12px;
  min-height: 60px;
  margin-top: 12px;
  font-size: 14px;
  color: #333;
}

/* 9. Copy & Speak buttons */
.actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background: #3b82f6;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.actions button:hover {
  background: #2563eb;
}
