<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simplify Text</title>
  <style>
    body {
      width: 400px;
      padding: 20px;
      font-family: sans-serif;
      background-color: #f6f6f6;
    }

    textarea, #output {
      width: 100%;
      box-sizing: border-box;
    }

    textarea {
      height: 100px;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #output {
      background-color: #eee;
      padding: 10px;
      border-radius: 6px;
      white-space: pre-wrap;
      margin-top: 10px;
      font-size: 14px;
      min-height: 50px;
    }

    button {
      display: block;
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    label {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }


    button:hover {
      background-color: #45a049;
    }

    #copyButton {
      display: none;
      background-color: #007bff;
    }

    #copyButton:hover {
      background-color: #0069d9;
    }

    #copyButton.copied {
      background-color: #28a745 !important;
    }

    #ttsToggleContainer {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>
<body>
  <h2>Simplify Text</h2>
  <textarea id="text" placeholder="Paste something here..."></textarea>

<button id="simplify">Simplify</button>
<div id="output"></div>
<button id="copyButton"> Copy to Clipboard</button>

<div style="margin-top: 15px;">
  <label for="level"> Understanding Level:</label>
  <select id="level">
    <option value="5">Like I’m 5</option>
    <option value="highschool">High School Level</option>
    <option value="graduate">Graduate Level</option>
  </select>
</div>

<div style="margin-top: 10px;">
  <label for="length"> Response Length:</label>
  <select id="length">
    <option value="brief">Brief</option>
    <option value="extended">Extended</option>
    <option value="deep">Deep Dive</option>
  </select>
</div>

<div id="ttsToggleContainer">
  <label for="ttsToggle">🔊 TTS</label>
  <input type="checkbox" id="ttsToggle" />
</div>

<script type="module" src="popup.js"></script>
</body>
</html>

